[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = utils-qgofer
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = utils_qgofer
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = acquayefrank
author_email = acquayefrank@gmail.com
copyright = 2024 onwards, %(author)s
description = Utility functions that cut across most qgofer projects
keywords = nbdev jupyter notebook python qgofer
language = English
status = 3
user = qgofer

### Optional ###
requirements = orjson
# dev_requirements = 
# console_scripts =